import React, { Component } from 'react';
import { View, StyleSheet } from 'react-native';

export default class FlexDirectionBasics extends Component {
  render() {
    return (
      <View style={styles.container}>
        <View style={{ width: 50, height: 250, backgroundColor: 'blue' }} />
        <View style={{ width: 50, height: 250, backgroundColor: 'yellow' }} />
        <View style={{ width: 50, height: 250, backgroundColor: 'red' }} />
        <View style={{ width: 50, height: 250, backgroundColor: 'white' }} />
        <View style={{ width: 50, height: 250, backgroundColor: 'orange' }} />
        <View style={ styles.container2 }>
          <View style={{ width: 50, height: 50, backgroundColor: 'blue' }} />
          <View style={{ width: 50, height: 50, backgroundColor: 'yellow' }} />
          <View style={{ width: 50, height: 50, backgroundColor: 'red' }} />
          <View style={{ width: 50, height: 50, backgroundColor: 'white' }} />
          <View style={{ width: 50, height: 50, backgroundColor: 'orange' }} />
          
        </View>
      </View>
    
    );
  }
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center'
  },
  container2: {
    flex: 1,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    alignItems: 'flex-start'
  },

});
